version: "3.1"
configs:
    DOCKER_USER_ID = "kilsuplee"
services:
  web:
    build: .
    image: ${DOCKER_USER_ID}/hw6
    ports:
      - "80:80"
    production:
      image: ${DOCKER_USER_ID}/hw6:${BUILD_NUMBER}